In [1]:
import pandas as pd
import numpy as np

In [198]:
np.random.seed(125)

In [395]:
df= pd.read_csv('~/Datasets/tmdb_5000_credits.csv')
df

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
...,...,...,...,...
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [218]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  4803 non-null   int64
 1   title     4803 non-null   object
 2   cast      4803 non-null   object
 3   crew      4803 non-null   object
dtypes: int64(1), object(3)
memory usage: 150.2+ KB

In [219]:
type(df)

pandas.core.frame.DataFrame

In [220]:
df.head() # Dispalys top 5 values

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [221]:
df.tail() # top 5 values from bottom

,movie_id,title,cast,crew
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [222]:
df.size # (Rows * Columns)

19212

In [223]:
df.shape

(4803, 4)

In [224]:
df.head(7)  #df.head(n) Dispalys top 'n' values

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
5,559,Spider-Man 3,"[{""cast_id"": 30, ""character"": ""Peter Parker / ...","[{""credit_id"": ""52fe4252c3a36847f80151a5"", ""de..."
6,38757,Tangled,"[{""cast_id"": 34, ""character"": ""Flynn Rider (vo...","[{""credit_id"": ""52fe46db9251416c91062101"", ""de..."

In [225]:
df.tail(7) # top 'n' values from bottom

,movie_id,title,cast,crew
4796,14337,Primer,"[{""cast_id"": 1, ""character"": ""Aaron"", ""credit_...","[{""credit_id"": ""52fe45e79251416c75066791"", ""de..."
4797,67238,Cavite,[],"[{""credit_id"": ""52fe475dc3a368484e0c319f"", ""de..."
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [226]:
df.index

RangeIndex(start=0, stop=4803, step=1)

In [227]:
df['title']

0                                         Avatar
1       Pirates of the Caribbean: At World's End
2                                        Spectre
3                          The Dark Knight Rises
4                                    John Carter
                          ...
4798                                 El Mariachi
4799                                   Newlyweds
4800                   Signed, Sealed, Delivered
4801                            Shanghai Calling
4802                           My Date with Drew
Name: title, Length: 4803, dtype: object

In [228]:
type(df['title'])

pandas.core.series.Series

In [229]:
df[['title',"movie_id"]]
#k = df['movie_id']['title']    #Why Error?

                                         title  movie_id
0                                       Avatar     19995
1     Pirates of the Caribbean: At World's End       285
2                                      Spectre    206647
3                        The Dark Knight Rises     49026
4                                  John Carter     49529
...                                        ...       ...
4798                               El Mariachi      9367
4799                                 Newlyweds     72766
4800                 Signed, Sealed, Delivered    231617
4801                          Shanghai Calling    126186
4802                         My Date with Drew     25975

[4803 rows x 2 columns]

In [230]:
dd = df[['title', 'movie_id']].values
dd

array([['Avatar', 19995],
       ["Pirates of the Caribbean: At World's End", 285],
       ['Spectre', 206647],
       ...,
       ['Signed, Sealed, Delivered', 231617],
       ['Shanghai Calling', 126186],
       ['My Date with Drew', 25975]], dtype=object)

In [231]:
df

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
...,...,...,...,...
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [232]:
type(dd)

numpy.ndarray

In [233]:
dd.ndim

2

In [234]:
series = pd.Series([1,2,4,8])

In [235]:
series

0    1
1    2
2    4
3    8
dtype: int64

In [236]:
type(series)

pandas.core.series.Series

In [237]:
series2= pd.Series(np.array([16,8,4,2,1]))

In [238]:
series2

0    16
1     8
2     4
3     2
4     1
dtype: int64

In [239]:
series2.to_csv(r'~/Datasets/newseries.csv',index=False)

In [240]:
ddd = pd.read_csv('~/Datasets/newseries.csv')

In [241]:
ddd

    0
0  16
1   8
2   4
3   2
4   1

In [242]:
name = ['A','B','C','D']
age = [64,32,16,8]
city = ['W','X','Y','Z']
dict_ = {'Name':name,'Age':age,"Location":city}
newdf = pd.DataFrame(dict_)

In [243]:
newdf

  Name  Age Location
0    A   64        W
1    B   32        X
2    C   16        Y
3    D    8        Z

In [244]:
newdf.to_csv('~/Datasets/test_df.csv',index = False)

In [245]:
dfx= pd.read_csv('~/Datasets/test_df.csv')

In [246]:
dfx

  Name  Age Location
0    A   64        W
1    B   32        X
2    C   16        Y
3    D    8        Z

In [247]:
df.isnull()

      movie_id  title   cast   crew
0        False  False  False  False
1        False  False  False  False
2        False  False  False  False
3        False  False  False  False
4        False  False  False  False
...        ...    ...    ...    ...
4798     False  False  False  False
4799     False  False  False  False
4800     False  False  False  False
4801     False  False  False  False
4802     False  False  False  False

[4803 rows x 4 columns]

In [248]:
df.loc[3]

movie_id                                                49026
title                                   The Dark Knight Rises
cast        [{"cast_id": 2, "character": "Bruce Wayne / Ba...
crew        [{"credit_id": "52fe4781c3a36847f81398c3", "de...
Name: 3, dtype: object

In [249]:
df.iloc[2]

movie_id                                               206647
title                                                 Spectre
cast        [{"cast_id": 1, "character": "James Bond", "cr...
crew        [{"credit_id": "54805967c3a36829b5002c41", "de...
Name: 2, dtype: object

In [250]:
df.loc[3,'title']

'The Dark Knight Rises'

In [251]:
df.loc[[0,3,7,10],['title',"movie_id"]]

                      title  movie_id
0                    Avatar     19995
3     The Dark Knight Rises     49026
7   Avengers: Age of Ultron     99861
10         Superman Returns      1452

In [252]:
df['test'] = df["title"]+df["cast"]
df

,movie_id,title,cast,crew,test
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","Avatar[{""cast_id"": 242, ""character"": ""Jake Sul..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","Pirates of the Caribbean: At World's End[{""cas..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","Spectre[{""cast_id"": 1, ""character"": ""James Bon..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","The Dark Knight Rises[{""cast_id"": 2, ""characte..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...","John Carter[{""cast_id"": 5, ""character"": ""John ..."
...,...,...,...,...,...
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de...","El Mariachi[{""cast_id"": 1, ""character"": ""El Ma..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de...","Newlyweds[{""cast_id"": 1, ""character"": ""Buzzy"",..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de...","Signed, Sealed, Delivered[{""cast_id"": 8, ""char..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de...","Shanghai Calling[{""cast_id"": 3, ""character"": ""..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de...","My Date with Drew[{""cast_id"": 3, ""character"": ..."

In [253]:
df.drop('test',axis=1)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
...,...,...,...,...
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [254]:
df

,movie_id,title,cast,crew,test
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","Avatar[{""cast_id"": 242, ""character"": ""Jake Sul..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","Pirates of the Caribbean: At World's End[{""cas..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","Spectre[{""cast_id"": 1, ""character"": ""James Bon..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","The Dark Knight Rises[{""cast_id"": 2, ""characte..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...","John Carter[{""cast_id"": 5, ""character"": ""John ..."
...,...,...,...,...,...
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de...","El Mariachi[{""cast_id"": 1, ""character"": ""El Ma..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de...","Newlyweds[{""cast_id"": 1, ""character"": ""Buzzy"",..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de...","Signed, Sealed, Delivered[{""cast_id"": 8, ""char..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de...","Shanghai Calling[{""cast_id"": 3, ""character"": ""..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de...","My Date with Drew[{""cast_id"": 3, ""character"": ..."

In [255]:
df.drop('test',axis=1,inplace=True) #Drop Columns in the current file

In [264]:
df

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
...,...,...,...,...
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [265]:
ddd > 0

      0
0  True
1  True
2  True
3  True
4  True

In [360]:
dff = pd.DataFrame(np.random.randn(5,4),["A","B","C","D","E"],["W","X","Y","Z"])

In [361]:
dff

          W         X         Y         Z
A  2.062133 -0.265284 -1.250582 -0.396663
B  0.321855 -0.605445 -0.131166  1.307537
C  1.475431 -0.458337 -0.203492 -0.652454
D  0.492786 -0.251235  0.153045  1.158805
E  0.740882  0.238180  2.007805  0.212825

In [368]:
bool_df = dff > 0.1

In [369]:
nan = dff[bool_df]
nan

          W        X         Y         Z
A  2.062133      NaN       NaN       NaN
B  0.321855      NaN       NaN  1.307537
C  1.475431      NaN       NaN       NaN
D  0.492786      NaN  0.153045  1.158805
E  0.740882  0.23818  2.007805  0.212825

In [340]:
dff['W'] > 0

A     True
B     True
C    False
D     True
E    False
Name: W, dtype: bool

In [341]:
dff[dff["W"]>0]  # filter elements

          W         X         Y         Z Location
A  0.026152 -1.777044 -0.263506  1.233177    Delhi
B  1.651408 -0.054505  0.129599  1.507954  Chennai
D  2.169117 -0.810051  0.918140 -0.941906   Shimla

In [342]:
dff[dff['Z']<0]

          W         X        Y         Z Location
D  2.169117 -0.810051  0.91814 -0.941906   Shimla

In [343]:
rdf = dff[dff["W"]>0]

In [344]:
rdf['X']

A   -1.777044
B   -0.054505
D   -0.810051
Name: X, dtype: float64

In [345]:
dff[dff["W"]>0][['X','Z']]

          X         Z
A -1.777044  1.233177
B -0.054505  1.507954
D -0.810051 -0.941906

In [346]:
bool_series = dff['W']>0
res = dff[bool_series]
colm = ['Z','X']
res[colm]

          Z         X
A  1.233177 -1.777044
B  1.507954 -0.054505
D -0.941906 -0.810051

In [347]:
dff[(dff['W']>0) & (dff['Y']>0)]

          W         X         Y         Z Location
B  1.651408 -0.054505  0.129599  1.507954  Chennai
D  2.169117 -0.810051  0.918140 -0.941906   Shimla

In [348]:
dff.reset_index()

  index         W         X         Y         Z Location
0     A  0.026152 -1.777044 -0.263506  1.233177    Delhi
1     B  1.651408 -0.054505  0.129599  1.507954  Chennai
2     C -1.391672  0.870846  0.176570  0.151612    Jammu
3     D  2.169117 -0.810051  0.918140 -0.941906   Shimla
4     E -1.523776 -1.192571  0.745819  1.692044    Patna

In [349]:
new_index = 'Delhi Chennai Jammu Shimla Patna'.split()

In [350]:
dff["Location"] = new_index
dff

          W         X         Y         Z Location
A  0.026152 -1.777044 -0.263506  1.233177    Delhi
B  1.651408 -0.054505  0.129599  1.507954  Chennai
C -1.391672  0.870846  0.176570  0.151612    Jammu
D  2.169117 -0.810051  0.918140 -0.941906   Shimla
E -1.523776 -1.192571  0.745819  1.692044    Patna

In [351]:
dff.set_index('Location')

                 W         X         Y         Z
Location
Delhi     0.026152 -1.777044 -0.263506  1.233177
Chennai   1.651408 -0.054505  0.129599  1.507954
Jammu    -1.391672  0.870846  0.176570  0.151612
Shimla    2.169117 -0.810051  0.918140 -0.941906
Patna    -1.523776 -1.192571  0.745819  1.692044

In [352]:
# Higher_Indexing (Multi-Index)

Ext = ['@','@','@','#','#','//','//']
Int = [1,2,'a','b','c','X','Y']
Ext_index = list(zip(Ext,Int))
Ext_index = pd.MultiIndex.from_tuples(Ext_index)

In [353]:
dft = pd.DataFrame(np.random.randn(7,3),Ext_index,['A','B','Z'])
dft

             A         B         Z
@  1 -0.863458  2.318847  0.608483
   2  1.311529  0.649462  0.108065
   a  1.818932 -0.213699  0.274347
#  b -0.017050  0.073895  1.119283
   c  0.275857 -0.786598  0.482867
// X -0.013599 -0.844491  0.579158
   Y -0.539691 -0.699379 -0.109779

In [354]:
dft.index.names = ['Groups','Sub_Grp']

In [355]:
dft

                       A         B         Z
Groups Sub_Grp
@      1       -0.863458  2.318847  0.608483
       2        1.311529  0.649462  0.108065
       a        1.818932 -0.213699  0.274347
#      b       -0.017050  0.073895  1.119283
       c        0.275857 -0.786598  0.482867
//     X       -0.013599 -0.844491  0.579158
       Y       -0.539691 -0.699379 -0.109779

In [356]:
dft.loc['#'].loc['b']

A   -0.017050
B    0.073895
Z    1.119283
Name: b, dtype: float64

In [377]:
# Dropping & Filling null values ---> dropna()

In [373]:
nan.dropna()

          W        X         Y         Z
E  0.740882  0.23818  2.007805  0.212825

In [374]:
nan.dropna(axis=1)

          W
A  2.062133
B  0.321855
C  1.475431
D  0.492786
E  0.740882

In [376]:
nan.dropna(thresh=2) # Selects upto Two NaN Values

          W        X         Y         Z
B  0.321855      NaN       NaN  1.307537
D  0.492786      NaN  0.153045  1.158805
E  0.740882  0.23818  2.007805  0.212825

In [379]:
nan.fillna(value="FILL")

          W        X         Y         Z
A  2.062133     FILL      FILL      FILL
B  0.321855     FILL      FILL  1.307537
C  1.475431     FILL      FILL      FILL
D  0.492786     FILL  0.153045  1.158805
E  0.740882  0.23818  2.007805  0.212825

In [386]:
nan['X'].fillna(value=nan['W'].mean(),inplace=True)

In [387]:
nan

          W         X         Y         Z
A  2.062133  1.018617       NaN       NaN
B  0.321855  1.018617       NaN  1.307537
C  1.475431  1.018617       NaN       NaN
D  0.492786  1.018617  0.153045  1.158805
E  0.740882  0.238180  2.007805  0.212825

In [388]:
# GroupBy

In [412]:
data = {'State':['CA','NY','LA','CA','LA','CA'],
       'Person':['Sam','Steve','Stark','Carol','Thor','Natasha'],
       'Sales':[200,150,375,135,265,450]}

In [413]:
dfd = pd.DataFrame(data)

In [414]:
per = dfd.groupby('Person')

In [415]:
per.mean()

         Sales
Person
Carol    135.0
Natasha  450.0
Sam      200.0
Stark    375.0
Steve    150.0
Thor     265.0

In [416]:
per.sum()

         Sales
Person
Carol      135
Natasha    450
Sam        200
Stark      375
Steve      150
Thor       265

In [417]:
per.sum().loc['Stark']

Sales    375
Name: Stark, dtype: int64

In [418]:
dfd.groupby("State").sum().loc["LA"]

Sales    640
Name: LA, dtype: int64

In [419]:
dfd.groupby("State").count()

       Person  Sales
State
CA          3      3
LA          2      2
NY          1      1

In [421]:
dfd.groupby('State').describe()

      Sales
      count        mean         std    min    25%    50%    75%    max
State
CA      3.0  261.666667  166.307947  135.0  167.5  200.0  325.0  450.0
LA      2.0  320.000000   77.781746  265.0  292.5  320.0  347.5  375.0
NY      1.0  150.000000         NaN  150.0  150.0  150.0  150.0  150.0

In [424]:
dfd.groupby('State').describe().transpose()

State                CA          LA     NY
Sales count    3.000000    2.000000    1.0
      mean   261.666667  320.000000  150.0
      std    166.307947   77.781746    NaN
      min    135.000000  265.000000  150.0
      25%    167.500000  292.500000  150.0
      50%    200.000000  320.000000  150.0
      75%    325.000000  347.500000  150.0
      max    450.000000  375.000000  150.0